<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sản Xuất</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .video-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .image-container > * {
            flex-grow: 2;
            max-width: 500px;
            margin: 10px;
        }
        .image-container img,
        .image-container iframe {
            width: 100%;
            height: auto;
            display: block;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-link:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Dự án môn sản xuất chương trình truyền thông
    </h1>
    <div class="video-container">
        <!-- Nhúng video từ YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XJGjq1S-ELc?si=HFoSzjXMRpweQwJL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h1>Anh nhà ở đâu thế!?</h1>
    <div class="video-container">
        <!-- Nhúng video từ YouTube thứ hai -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ifPPJ0uL4Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <a href="index.html" class="back-link">Quay lại Trang Chính</a>
</body>
</html>
